body{
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  height: 100%;
}

html{
  height: 100%;
}

a,li,ul{
  text-decoration: none;
  list-style-type: none;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header{
  margin: 0 auto;
  height: 8%;
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: none;
  z-index: 100;
  transition: all 0.5s ease;
}


.header a {
  color: #fff;
  transition: all 0.5s ease;
}

.header .social{
  filter: invert(100%);
  transition: all 0.5s ease;
}

.up{
  position: absolute;
  bottom:-1100%;
  right:4%;
  background: #303133;
  font-weight: bold;
  height: 40px;
  width: 40px;
  border-radius: 5px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo{
  width: 160px;
  height: 100%;
  background: url(../Img/LogoScroll.png) no-repeat center;
  background-size:cover;
  transition: all 0.5s ease;
}

.nav{
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 500px;
  font-weight: bold;
  height: 100%;
}

.point{
  font-weight: black;
  font-size: 14px;
  margin: 15px;
  transition: all 0.5s ease-in-out;
}

.point:hover{
  color: #81D742;
}

.social{
  width: 160px;
  text-align: center;}

.social img{
  width: 15px;
  margin: 5%;
}

/*Мобильное меню*/

.mobile{
  margin: 0 auto;
  height: 8%;
  width: 100%;
  position: fixed;
  display: none;
  align-items: center;
  justify-content: space-around;
  background: #fff;
  z-index: 100;
  box-shadow: 20px 5px 40px 6px rgba(0,0,0,0.06);
}


.mobile_menu{
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 30%;
  width: 30px;
}

.strip{
  background: #000;
  height: 15%;
  width: 100%;
  border-radius: 50px;
}

/*scroll Js*/

.header.scrolling {
  background: rgba(255, 255, 255, 1);
  margin: 0 auto;
  height: 8%;
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-around;
  top: 0;
  transition: all 0.5s ease;
  box-shadow: 20px 5px 40px 6px rgba(0,0,0,0.06);
}

.scrolling .logo{
  background: url(../Img/LogoUp.png) no-repeat center;
  background-size:cover;
  transition: all 0.5s ease;
}

.scrolling .point {
  color: #000;
  transition: all 0.5s ease;
}

.scrolling .social {
  filter: none;
  transition: all 0.5s ease;
}

.scrolling .mobile_menu{
  filter: invert(100%);
  transition: all 0.5s ease;
}

/*scroll Js end*/

.home_page{
  background: url(../Img/Background.png);
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.text_on_main{
  width: 45%;
  margin-left:5%;
  color: #fff;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 18px;
}

.text_on_main h1{
  font-weight: 700;
  font-size: 60px;
}

.scroll{
  display:flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  height: 100px;
  left: 50%;
  transform: translate(-50%,0);
  bottom: 0;
  color: #fff;
}

.scroll a {
  font-size: 16px;
  font-weight: 700;
  animation: scrolldownopasity 4s infinite ease;
  color: #fff;
  margin: 10px;
}

.scroll_mover{
  display: block;
  height: 60px;
  width: 2px;
  background: #fff;
  animation: scrolldown 4s infinite ease;
}

@keyframes scrolldown {
  50% {height: 20px;
  opacity: 0.6;}
  100% {height: 60px;
  opacity: 1;}
}

@keyframes scrolldownopasity {
  50% {
  opacity: 0.6;}
  100% {
  opacity: 1;}
}

/*Секция что мы делаем начало*/

.occupation{
  height: 65vh;
  width: 100%;
  background: #161719;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.occ_title{
  margin-bottom:90px;
}

.occ_title h1{
  font-size: 30px;
}

.occ_title span{
  display: block;
  width: 100px;
  height: 2px;
  background: #81D742;
  margin: auto;
  margin-top: 20px;
}


.galary{
  width: 95%;
  height: 40%;
  display: grid;
  grid-template-columns:repeat(4,22%);
  grid-gap: 3vw;
  justify-content: center;
}

.G_Main{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: 600;
  position: relative;
  background: #000;
  overflow-x: hidden;
  overflow-y: hidden;
  border-radius: 20px;
}

.G_Main:hover .G_TItle{
  pointer-events: none;
  opacity: 0;
}

.G_Main:hover .G_Photo{
  transform: scale(1.2);
  filter: brightness(1);
}

.G_Photo{
  weight:auto;
  height:130%;
  transition: all 1s ease;
  filter: brightness(0.3);
}

.G_Title{
  position: absolute;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #fff;
}

.benefits{
  height: 70vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #303133;
}

.headline{
  font-size: 28px;
  margin-bottom:80px;
}

.headline::after{
  content: '';
  display: block;
  width: 60px;
  height: 2px;
  border-radius: 100px;
  background: #81D742;
  margin: auto;
  margin-top: 20px;
}

.list{
  display: flex;
  align-items:flex-start;
  justify-content: space-around;
  width:70%;
}

.l_points{
  width: 400px;
  padding-left: 5%;
  position: relative;
}

.l_img{
  position: absolute;
  height: auto;
  width: 25px;
  left: 5%;
}

.l_points p{
  font-weight: 500;
  color: #646464;
  font-size: 17px;
  margin-top: 8%;
}

.clients{
  height: 70vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #303133;
}

.partners {
  height: 70%;
  width: 70%;
  display: grid;
  grid-template-columns:repeat(6,13%);
  grid-template-rows: repeat(3,100px);
  grid-gap: 3vw;
  justify-content: center;
}

.P_point {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin: 0 auto;
  transition: all 1s ease;
  filter: grayscale(100%)
          opacity(50%);
  height:auto; width:100%;
}

.P_point:hover{
  filter: grayscale(0%)
          opacity(100%);
}

.P_big{height:auto; width:10px;}
.P_middle{height:auto; width:50%;}
.P_small{height:auto; width:40%;}

.contact{
  height: 120vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #303133;
}

.form{
  display: flex;
  flex-direction: column;
  width: 50%;
}

.F_block{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.F_input{
  height: 40px;
  width: 49%;
  color: #757575;
  margin: 10px;
  padding-left: 2%;
  font-family: 'Montserrat', sans-serif;
  border: solid 1px #EAEAEA;
}

.F_textarea {
  height: 140px;
  color: #757575;
  border-color: #EAEAEA;
  margin: 10px;
  padding-left: 2%;
  padding-top: 2%;
  font-family: 'Montserrat', sans-serif;
}

.F_buttom{
  height: 50px;
  width: 120px;
  color: #fff;
  background: #81D742;
  border: none;
  margin: 10px;
  border-radius: 5px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  margin: auto;
  transition: all 0.5s ease;
}

.F_buttom:hover{
  background: #fff;
  border: 1px solid #81D742;
  color: #81D742;
}

.F_textarea:active, :hover, :focus {
    outline-color: #81D742;
}

.location{
  margin-top: 80px;
  width:50%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.L_text{
  height: 100%;
  width: 30%;
}

.L_map{
  height: 100%;
  width: 65%;
  background: #EAEAEA;
}

.footer{
  background: #141618;
  height: 250px;
  padding-top: 40px;
}

.footer h3 {color: #fff;
            font-size: 18px;}
.footer p {color: #918F91;
           font-size: 13px;}


.Footer_main{
  width: 80%;
  margin: auto;
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.Footer_block{
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
